# microservices-event-management-k8s

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
admin-telemetry-service/: Dockerfile  build.gradle
auth-service/: Dockerfile  build.gradle
auth-service/k8s/: auth-service-deployment.yml  postgres-auth-deployment.yml
auth-service/src/main/java/ua/edu/ukma/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/ua/edu/ukma/auth_service/auth/: AuthController.java  JwtService.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/ua/edu/ukma/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/ua/edu/ukma/auth_service/user/: User.java  UserRepository.java
auth-service/src/main/resources/: application.yml
event-management-service/: Dockerfile  build.gradle  docker-compose.yml
event-management-service/k8s/: event-management-deployment.yml  postgres-event-deployment.yml
event-management-service/src/main/java/ua/edu/ukma/event_management_system/: EventManagementSystemApplication.java
event-management-service/src/main/java/ua/edu/ukma/event_management_system/building/: package-info.java
event-management-service/src/main/java/ua/edu/ukma/event_management_system/building/internal/: Building.java  BuildingController.java  BuildingDto.java  BuildingRating.java  BuildingRatingDto.java
event-management-service/src/main/java/ua/edu/ukma/event_management_system/client/: FeignConfig.java  UserClient.java  UserDto.java
event-management-service/src/main/java/ua/edu/ukma/event_management_system/config/: JmsConfig.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  SecurityConfig.java  WebClientConfig.java
event-management-service/src/main/java/ua/edu/ukma/event_management_system/event/: Event.java  EventController.java  EventCreated.java  EventDto.java  EventEventListener.java  EventManagement.java  EventRating.java  EventRepository.java  EventService.java  package-info.java
event-management-service/src/main/java/ua/edu/ukma/event_management_system/event/events/: EventUpdatedEvent.java
event-management-service/src/main/java/ua/edu/ukma/event_management_system/event/internal/: Event.java  EventController.java  EventDto.java  EventRating.java  EventService.java
event-management-service/src/main/java/ua/edu/ukma/event_management_system/grpc/: UserGrpcClient.java  UserGrpcController.java
event-management-service/src/main/java/ua/edu/ukma/event_management_system/ticket/: Ticket.java  TicketController.java  TicketDto.java  TicketRepository.java  TicketService.java  package-info.java
event-management-service/src/main/java/ua/edu/ukma/event_management_system/ticket/internal/: Ticket.java  TicketController.java  TicketDto.java  TicketEventListener.java
event-management-service/src/main/java/ua/edu/ukma/event_management_system/user/: UserDto.java  UserServiceClient.java  package-info.java
event-management-service/src/main/java/ua/edu/ukma/event_management_system/user/internal/: User.java  UserPrincipal.java  UserRepository.java  UserService.java
event-management-service/src/main/proto/: user_service.proto
event-management-service/src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
event-management-service/src/test/java/ua/edu/ukma/event_management_system/: DocumentationTest.java  ModuleInteractionTest.java  ModulithTest.java
event-management-service/src/test/java/ua/edu/ukma/event_management_system/api/: EventsApiIT.java  EventsRetryIT.java
event-management-service/src/test/java/ua/edu/ukma/event_management_system/client/: UserClientTest.java
event-management-service/src/test/java/ua/edu/ukma/event_management_system/contracts/: UserServiceConsumerTest.java
event-management-service/src/test/java/ua/edu/ukma/event_management_system/event/: EventControllerTest.java  EventRetryTest.java  EventServiceTest.java
event-management-service/src/test/java/ua/edu/ukma/event_management_system/grpc/: UserGrpcClientTest.java
event-management-service/src/test/java/ua/edu/ukma/event_management_system/jms/: JmsMessageTest.java
event-management-service/src/test/java/ua/edu/ukma/event_management_system/ticket/: TicketControllerTest.java
event-management-service/src/test/resources/: logback-test.xml
user-service/: .env.example  .gitignore  Dockerfile  Dockerfile.run  README.md  build.gradle  docker-compose.yml
user-service/k8s/: postgres-user-deployment.yml  user-service-deployment.yml
user-service/src/contractTest/java/ua/edu/ukma/user_service/contracts/: BaseContractTest.java
user-service/src/contractTest/resources/contracts/: createUser.groovy  deleteUser.groovy  findUserById.groovy  updateUser.groovy
user-service/src/main/java/ua/edu/ukma/user_service/: UserServiceApplication.java
user-service/src/main/java/ua/edu/ukma/user_service/config/: JmsConfig.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  SecurityConfig.java
user-service/src/main/java/ua/edu/ukma/user_service/grpc/: UserGrpcService.java
user-service/src/main/java/ua/edu/ukma/user_service/integration/: EventDto.java  EventTopicListener.java  UserUpdateListener.java
user-service/src/main/java/ua/edu/ukma/user_service/user/: User.java  UserController.java  UserCreated.java  UserDto.java  UserManagement.java  UserPrincipal.java  UserRepository.java  UserRole.java  UserService.java  package-info.java
user-service/src/main/proto/: user_service.proto
user-service/src/main/resources/: application-dev.properties  application.properties  application.yml  logback-spring.xml
user-service/src/main/resources/certs/: ca.crt  ca.key  ca.srl  server.crt  server.csr  server.key
user-service/src/test/java/ua/edu/ukma/user_service/api/: UsersApiIT.java
user-service/src/test/java/ua/edu/ukma/user_service/config/: SecurityTest.java
user-service/src/test/java/ua/edu/ukma/user_service/grpc/: UserGrpcServiceTest.java
user-service/src/test/java/ua/edu/ukma/user_service/user/: UserControllerTest.java  UserServiceTest.java  UsersApiIT.java
(+21 files in other folders)
