dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

tasks.register('generateAPIFile') {
	doLast {
		def projectRoot = project.projectDir
		def newFile = new File(projectRoot, "open-api.json")
		if (!newFile.exists()) {
			newFile.createNewFile()
		}
		exec {
			commandLine 'curl', '-o', newFile.getAbsolutePath(), 'http://localhost:8081/v3/api-docs'
		}
	}
}