spring.application.name=User Service

# Server port
server.port=8080

# Enable H2 console
spring.h2.console.enabled=true

# Automatically create/update the database schema based on entities
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

# Only enable user API
api.user.enable=true

# Database configuration
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
