dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation("io.micrometer:micrometer-registry-otlp")
    implementation("io.micrometer:micrometer-tracing-bridge-otel")
    implementation 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly("io.opentelemetry:opentelemetry-exporter-otlp")
}

